# Resource Portal
 
This is the README for the Resource Portal Web Application built by students of 
Grinnell College for CSC 322: Team Software Development for Community Partners.

## License

All source code in the [Ruby on Rails Tutorial](http://railstutorial.org/)
is available jointly under the MIT License and the Beerware License. See
[LICENSE.md](LICENSE.md) for details.

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install
```

Next, migrate the database:

```
$ bundle exec rake db:migrate
```

Next, seed the database with sample data:

```
bundle exec rake db:seed
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```